// Code generated by protoc-gen-go.
// source: hostid/hostid.proto
// DO NOT EDIT!

package hostid

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type HostID_Proto struct {
	IP               *string `protobuf:"bytes,1,req" json:"IP,omitempty"`
	Port             *uint32 `protobuf:"varint,2,req,name=port" json:"port,omitempty"`
	Time             *int64  `protobuf:"varint,3,req,name=time" json:"time,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *HostID_Proto) Reset()         { *m = HostID_Proto{} }
func (m *HostID_Proto) String() string { return proto.CompactTextString(m) }
func (*HostID_Proto) ProtoMessage()    {}

func (m *HostID_Proto) GetIP() string {
	if m != nil && m.IP != nil {
		return *m.IP
	}
	return ""
}

func (m *HostID_Proto) GetPort() uint32 {
	if m != nil && m.Port != nil {
		return *m.Port
	}
	return 0
}

func (m *HostID_Proto) GetTime() int64 {
	if m != nil && m.Time != nil {
		return *m.Time
	}
	return 0
}

func init() {
}
