// Code generated by protoc-gen-go.
// source: cs425/mp4/movie/index.proto
// DO NOT EDIT!

package movie

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Video_Proto struct {
	Title            *string `protobuf:"bytes,1,req,name=title" json:"title,omitempty"`
	Year             *string `protobuf:"bytes,2,req,name=year" json:"year,omitempty"`
	Episode          *string `protobuf:"bytes,3,req,name=episode" json:"episode,omitempty"`
	AirDate          *string `protobuf:"bytes,4,req,name=airDate" json:"airDate,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Video_Proto) Reset()         { *m = Video_Proto{} }
func (m *Video_Proto) String() string { return proto.CompactTextString(m) }
func (*Video_Proto) ProtoMessage()    {}

func (m *Video_Proto) GetTitle() string {
	if m != nil && m.Title != nil {
		return *m.Title
	}
	return ""
}

func (m *Video_Proto) GetYear() string {
	if m != nil && m.Year != nil {
		return *m.Year
	}
	return ""
}

func (m *Video_Proto) GetEpisode() string {
	if m != nil && m.Episode != nil {
		return *m.Episode
	}
	return ""
}

func (m *Video_Proto) GetAirDate() string {
	if m != nil && m.AirDate != nil {
		return *m.AirDate
	}
	return ""
}

type Index_Proto struct {
	Pairs            []*Index_Proto_Pair `protobuf:"bytes,1,rep,name=pairs" json:"pairs,omitempty"`
	XXX_unrecognized []byte              `json:"-"`
}

func (m *Index_Proto) Reset()         { *m = Index_Proto{} }
func (m *Index_Proto) String() string { return proto.CompactTextString(m) }
func (*Index_Proto) ProtoMessage()    {}

func (m *Index_Proto) GetPairs() []*Index_Proto_Pair {
	if m != nil {
		return m.Pairs
	}
	return nil
}

type Index_Proto_Pair struct {
	Word             *string  `protobuf:"bytes,1,req,name=word" json:"word,omitempty"`
	Keys             []uint32 `protobuf:"varint,2,rep,name=keys" json:"keys,omitempty"`
	XXX_unrecognized []byte   `json:"-"`
}

func (m *Index_Proto_Pair) Reset()         { *m = Index_Proto_Pair{} }
func (m *Index_Proto_Pair) String() string { return proto.CompactTextString(m) }
func (*Index_Proto_Pair) ProtoMessage()    {}

func (m *Index_Proto_Pair) GetWord() string {
	if m != nil && m.Word != nil {
		return *m.Word
	}
	return ""
}

func (m *Index_Proto_Pair) GetKeys() []uint32 {
	if m != nil {
		return m.Keys
	}
	return nil
}

func init() {
}
