// Code generated by protoc-gen-go.
// source: cs425/mp4/kvserver/kvserver.proto
// DO NOT EDIT!

package kvserver

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import gossiper "cs425/mp4/gossiper"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type SingleRequest_Consistency int32

const (
	SingleRequest_One    SingleRequest_Consistency = 1
	SingleRequest_Quorum SingleRequest_Consistency = 2
	SingleRequest_All    SingleRequest_Consistency = 3
)

var SingleRequest_Consistency_name = map[int32]string{
	1: "One",
	2: "Quorum",
	3: "All",
}
var SingleRequest_Consistency_value = map[string]int32{
	"One":    1,
	"Quorum": 2,
	"All":    3,
}

func (x SingleRequest_Consistency) Enum() *SingleRequest_Consistency {
	p := new(SingleRequest_Consistency)
	*p = x
	return p
}
func (x SingleRequest_Consistency) String() string {
	return proto.EnumName(SingleRequest_Consistency_name, int32(x))
}
func (x *SingleRequest_Consistency) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SingleRequest_Consistency_value, data, "SingleRequest_Consistency")
	if err != nil {
		return err
	}
	*x = SingleRequest_Consistency(value)
	return nil
}

type SingleRequest_Op int32

const (
	SingleRequest_Write SingleRequest_Op = 1
	SingleRequest_Read  SingleRequest_Op = 2
)

var SingleRequest_Op_name = map[int32]string{
	1: "Write",
	2: "Read",
}
var SingleRequest_Op_value = map[string]int32{
	"Write": 1,
	"Read":  2,
}

func (x SingleRequest_Op) Enum() *SingleRequest_Op {
	p := new(SingleRequest_Op)
	*p = x
	return p
}
func (x SingleRequest_Op) String() string {
	return proto.EnumName(SingleRequest_Op_name, int32(x))
}
func (x *SingleRequest_Op) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(SingleRequest_Op_value, data, "SingleRequest_Op")
	if err != nil {
		return err
	}
	*x = SingleRequest_Op(value)
	return nil
}

type SingleRequest struct {
	Op               *SingleRequest_Op          `protobuf:"varint,1,req,name=op,enum=kvserver.SingleRequest_Op" json:"op,omitempty"`
	Consistency      *SingleRequest_Consistency `protobuf:"varint,2,req,name=consistency,enum=kvserver.SingleRequest_Consistency" json:"consistency,omitempty"`
	Client           *bool                      `protobuf:"varint,3,req,name=client" json:"client,omitempty"`
	Key              *uint32                    `protobuf:"varint,4,req,name=key" json:"key,omitempty"`
	Value            []byte                     `protobuf:"bytes,5,opt,name=value" json:"value,omitempty"`
	Clock            *gossiper.Vclock_Proto     `protobuf:"bytes,6,opt,name=clock" json:"clock,omitempty"`
	XXX_unrecognized []byte                     `json:"-"`
}

func (m *SingleRequest) Reset()         { *m = SingleRequest{} }
func (m *SingleRequest) String() string { return proto.CompactTextString(m) }
func (*SingleRequest) ProtoMessage()    {}

func (m *SingleRequest) GetOp() SingleRequest_Op {
	if m != nil && m.Op != nil {
		return *m.Op
	}
	return SingleRequest_Write
}

func (m *SingleRequest) GetConsistency() SingleRequest_Consistency {
	if m != nil && m.Consistency != nil {
		return *m.Consistency
	}
	return SingleRequest_One
}

func (m *SingleRequest) GetClient() bool {
	if m != nil && m.Client != nil {
		return *m.Client
	}
	return false
}

func (m *SingleRequest) GetKey() uint32 {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return 0
}

func (m *SingleRequest) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *SingleRequest) GetClock() *gossiper.Vclock_Proto {
	if m != nil {
		return m.Clock
	}
	return nil
}

type MultiRequest struct {
	Reqs             []*SingleRequest `protobuf:"bytes,1,rep,name=reqs" json:"reqs,omitempty"`
	XXX_unrecognized []byte           `json:"-"`
}

func (m *MultiRequest) Reset()         { *m = MultiRequest{} }
func (m *MultiRequest) String() string { return proto.CompactTextString(m) }
func (*MultiRequest) ProtoMessage()    {}

func (m *MultiRequest) GetReqs() []*SingleRequest {
	if m != nil {
		return m.Reqs
	}
	return nil
}

type SingleResponse struct {
	Success          *bool                  `protobuf:"varint,1,req,name=success" json:"success,omitempty"`
	Result           []byte                 `protobuf:"bytes,2,opt,name=result" json:"result,omitempty"`
	Clock            *gossiper.Vclock_Proto `protobuf:"bytes,3,opt,name=clock" json:"clock,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *SingleResponse) Reset()         { *m = SingleResponse{} }
func (m *SingleResponse) String() string { return proto.CompactTextString(m) }
func (*SingleResponse) ProtoMessage()    {}

func (m *SingleResponse) GetSuccess() bool {
	if m != nil && m.Success != nil {
		return *m.Success
	}
	return false
}

func (m *SingleResponse) GetResult() []byte {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *SingleResponse) GetClock() *gossiper.Vclock_Proto {
	if m != nil {
		return m.Clock
	}
	return nil
}

type MultiResponse struct {
	Resps            []*SingleResponse `protobuf:"bytes,1,rep,name=resps" json:"resps,omitempty"`
	XXX_unrecognized []byte            `json:"-"`
}

func (m *MultiResponse) Reset()         { *m = MultiResponse{} }
func (m *MultiResponse) String() string { return proto.CompactTextString(m) }
func (*MultiResponse) ProtoMessage()    {}

func (m *MultiResponse) GetResps() []*SingleResponse {
	if m != nil {
		return m.Resps
	}
	return nil
}

func init() {
	proto.RegisterEnum("kvserver.SingleRequest_Consistency", SingleRequest_Consistency_name, SingleRequest_Consistency_value)
	proto.RegisterEnum("kvserver.SingleRequest_Op", SingleRequest_Op_name, SingleRequest_Op_value)
}
