// Code generated by protoc-gen-go.
// source: kvserver/kvserver.proto
// DO NOT EDIT!

package kvserver

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import hostid "cs425/mp3/hostid"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Request_Op int32

const (
	Request_Insert              Request_Op = 0
	Request_Update              Request_Op = 1
	Request_Delete              Request_Op = 2
	Request_Lookup              Request_Op = 3
	Request_Rebalance_Insert    Request_Op = 10
	Request_Rebalance_Done      Request_Op = 11
	Request_Rebalance_New_Hosts Request_Op = 12
)

var Request_Op_name = map[int32]string{
	0:  "Insert",
	1:  "Update",
	2:  "Delete",
	3:  "Lookup",
	10: "Rebalance_Insert",
	11: "Rebalance_Done",
	12: "Rebalance_New_Hosts",
}
var Request_Op_value = map[string]int32{
	"Insert":              0,
	"Update":              1,
	"Delete":              2,
	"Lookup":              3,
	"Rebalance_Insert":    10,
	"Rebalance_Done":      11,
	"Rebalance_New_Hosts": 12,
}

func (x Request_Op) Enum() *Request_Op {
	p := new(Request_Op)
	*p = x
	return p
}
func (x Request_Op) String() string {
	return proto.EnumName(Request_Op_name, int32(x))
}
func (x Request_Op) MarshalJSON() ([]byte, error) {
	return json.Marshal(x.String())
}
func (x *Request_Op) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Request_Op_value, data, "Request_Op")
	if err != nil {
		return err
	}
	*x = Request_Op(value)
	return nil
}

type Request struct {
	Op               *Request_Op          `protobuf:"varint,1,req,name=op,enum=kvserver.Request_Op" json:"op,omitempty"`
	Client           *bool                `protobuf:"varint,2,opt,name=client" json:"client,omitempty"`
	Key              *uint32              `protobuf:"varint,3,opt,name=key" json:"key,omitempty"`
	Value            []byte               `protobuf:"bytes,4,opt,name=value" json:"value,omitempty"`
	Remote           *hostid.HostID_Proto `protobuf:"bytes,5,opt,name=remote" json:"remote,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *Request) Reset()         { *m = Request{} }
func (m *Request) String() string { return proto.CompactTextString(m) }
func (*Request) ProtoMessage()    {}

func (m *Request) GetOp() Request_Op {
	if m != nil && m.Op != nil {
		return *m.Op
	}
	return Request_Insert
}

func (m *Request) GetClient() bool {
	if m != nil && m.Client != nil {
		return *m.Client
	}
	return false
}

func (m *Request) GetKey() uint32 {
	if m != nil && m.Key != nil {
		return *m.Key
	}
	return 0
}

func (m *Request) GetValue() []byte {
	if m != nil {
		return m.Value
	}
	return nil
}

func (m *Request) GetRemote() *hostid.HostID_Proto {
	if m != nil {
		return m.Remote
	}
	return nil
}

type Response struct {
	Result           []byte                 `protobuf:"bytes,1,opt,name=result" json:"result,omitempty"`
	Success          *bool                  `protobuf:"varint,2,opt,name=success" json:"success,omitempty"`
	Redirect         *hostid.HostID_Proto   `protobuf:"bytes,3,opt,name=redirect" json:"redirect,omitempty"`
	Hosts            []*hostid.HostID_Proto `protobuf:"bytes,4,rep,name=hosts" json:"hosts,omitempty"`
	XXX_unrecognized []byte                 `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}

func (m *Response) GetResult() []byte {
	if m != nil {
		return m.Result
	}
	return nil
}

func (m *Response) GetSuccess() bool {
	if m != nil && m.Success != nil {
		return *m.Success
	}
	return false
}

func (m *Response) GetRedirect() *hostid.HostID_Proto {
	if m != nil {
		return m.Redirect
	}
	return nil
}

func (m *Response) GetHosts() []*hostid.HostID_Proto {
	if m != nil {
		return m.Hosts
	}
	return nil
}

func init() {
	proto.RegisterEnum("kvserver.Request_Op", Request_Op_name, Request_Op_value)
}
