// Code generated by protoc-gen-go.
// source: cs425/mp4/gossiper/gossiper.proto
// DO NOT EDIT!

package gossiper

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import hostid "cs425/mp4/hostid"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Datagram_Op int32

const (
	Datagram_Gossip   Datagram_Op = 0
	Datagram_Insert   Datagram_Op = 1
	Datagram_Shutdown Datagram_Op = 2
)

var Datagram_Op_name = map[int32]string{
	0: "Gossip",
	1: "Insert",
	2: "Shutdown",
}
var Datagram_Op_value = map[string]int32{
	"Gossip":   0,
	"Insert":   1,
	"Shutdown": 2,
}

func (x Datagram_Op) Enum() *Datagram_Op {
	p := new(Datagram_Op)
	*p = x
	return p
}
func (x Datagram_Op) String() string {
	return proto.EnumName(Datagram_Op_name, int32(x))
}
func (x *Datagram_Op) UnmarshalJSON(data []byte) error {
	value, err := proto.UnmarshalJSONEnum(Datagram_Op_value, data, "Datagram_Op")
	if err != nil {
		return err
	}
	*x = Datagram_Op(value)
	return nil
}

type Datagram struct {
	Op               *Datagram_Op         `protobuf:"varint,1,req,name=op,enum=gossiper.Datagram_Op" json:"op,omitempty"`
	Host             *hostid.HostID_Proto `protobuf:"bytes,2,req,name=host" json:"host,omitempty"`
	Heartbeat        *uint64              `protobuf:"varint,3,req,name=heartbeat" json:"heartbeat,omitempty"`
	Data             []*Datagram_Data     `protobuf:"bytes,4,rep,name=data" json:"data,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *Datagram) Reset()         { *m = Datagram{} }
func (m *Datagram) String() string { return proto.CompactTextString(m) }
func (*Datagram) ProtoMessage()    {}

func (m *Datagram) GetOp() Datagram_Op {
	if m != nil && m.Op != nil {
		return *m.Op
	}
	return Datagram_Gossip
}

func (m *Datagram) GetHost() *hostid.HostID_Proto {
	if m != nil {
		return m.Host
	}
	return nil
}

func (m *Datagram) GetHeartbeat() uint64 {
	if m != nil && m.Heartbeat != nil {
		return *m.Heartbeat
	}
	return 0
}

func (m *Datagram) GetData() []*Datagram_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type Datagram_Data struct {
	Id               *uint32 `protobuf:"varint,1,req,name=id" json:"id,omitempty"`
	Data             []byte  `protobuf:"bytes,2,req,name=data" json:"data,omitempty"`
	XXX_unrecognized []byte  `json:"-"`
}

func (m *Datagram_Data) Reset()         { *m = Datagram_Data{} }
func (m *Datagram_Data) String() string { return proto.CompactTextString(m) }
func (*Datagram_Data) ProtoMessage()    {}

func (m *Datagram_Data) GetId() uint32 {
	if m != nil && m.Id != nil {
		return *m.Id
	}
	return 0
}

func (m *Datagram_Data) GetData() []byte {
	if m != nil {
		return m.Data
	}
	return nil
}

func init() {
	proto.RegisterEnum("gossiper.Datagram_Op", Datagram_Op_name, Datagram_Op_value)
}
