// Code generated by protoc-gen-go.
// source: cs425/mp4/gossiper/vclock.proto
// DO NOT EDIT!

package gossiper

import proto "code.google.com/p/goprotobuf/proto"
import json "encoding/json"
import math "math"
import hostid "cs425/mp4/hostid"

// Reference proto, json, and math imports to suppress error if they are not otherwise used.
var _ = proto.Marshal
var _ = &json.SyntaxError{}
var _ = math.Inf

type Vclock_Proto struct {
	Hosts            []*Vclock_Proto_Entry `protobuf:"bytes,1,rep,name=hosts" json:"hosts,omitempty"`
	XXX_unrecognized []byte                `json:"-"`
}

func (m *Vclock_Proto) Reset()         { *m = Vclock_Proto{} }
func (m *Vclock_Proto) String() string { return proto.CompactTextString(m) }
func (*Vclock_Proto) ProtoMessage()    {}

func (m *Vclock_Proto) GetHosts() []*Vclock_Proto_Entry {
	if m != nil {
		return m.Hosts
	}
	return nil
}

type Vclock_Proto_Entry struct {
	Host             *hostid.HostID_Proto `protobuf:"bytes,1,req,name=host" json:"host,omitempty"`
	Heartbeat        *uint64              `protobuf:"varint,2,req,name=heartbeat" json:"heartbeat,omitempty"`
	XXX_unrecognized []byte               `json:"-"`
}

func (m *Vclock_Proto_Entry) Reset()         { *m = Vclock_Proto_Entry{} }
func (m *Vclock_Proto_Entry) String() string { return proto.CompactTextString(m) }
func (*Vclock_Proto_Entry) ProtoMessage()    {}

func (m *Vclock_Proto_Entry) GetHost() *hostid.HostID_Proto {
	if m != nil {
		return m.Host
	}
	return nil
}

func (m *Vclock_Proto_Entry) GetHeartbeat() uint64 {
	if m != nil && m.Heartbeat != nil {
		return *m.Heartbeat
	}
	return 0
}

func init() {
}
